{
    "builds": [
        {
            "src": "backend/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/convert",
            "dest": "backend/main.py"
        },
        {
            "src": "/",
            "dest": "backend/main.py"
        }
    ]
}